Market Bot :

### Purpose ###

* Java
* Concurrency
* The purpose of this application is to pull ticket information from Adverts and Donedeal, It pulls in html and processes it, for the minimum relevant information that you need to view to decide whether you want to view the actual Tickets or not. It outputs the values into a html file and send it to your email.

### Setup ###

* Download/Compile the source, put it in the relevant directory of whatever server you are using, you need to enter your details in the following classes

* SendMail Line 28, 29 { enter username, password }
           Line 56 { change setFrom to whatever email address you are using for Bot }

* MarketBotDaemon Line 33 { eneter recipient of email }

### Who do I talk to? ###

* niall.malone09@gmail.com